<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bDl-3m-jlq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Macaroon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello there, want to do something? press the button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shO-CU-L2b">
                                <rect key="frame" x="10" y="104" width="580" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fyF-cz-42B"/>
                                    <constraint firstAttribute="width" constant="397" id="i9x-Yb-cYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fyF-cz-42B"/>
                                        <exclude reference="i9x-Yb-cYy"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shO-CU-L2b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="7Zg-SO-z51"/>
                            <constraint firstItem="shO-CU-L2b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="J8N-nD-yoU"/>
                            <constraint firstAttribute="trailing" secondItem="shO-CU-L2b" secondAttribute="trailing" constant="10" id="fBK-gi-jqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="djE-7W-rlm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="246"/>
        </scene>
        <!--Permission View Controller-->
        <scene sceneID="yEf-ZW-dnd">
            <objects>
                <viewController id="JvV-nO-5MK" customClass="PermissionViewController" customModule="Macaroon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKr-sg-XvR"/>
                        <viewControllerLayoutGuide type="bottom" id="m8T-4O-MpA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpj-89-mTl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Diego Borges" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXE-c3-E84" userLabel="Title Label">
                                <rect key="frame" x="241" y="60" width="118.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LALALALLALALA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY3-qE-1G6">
                                <rect key="frame" x="10" y="154.5" width="580" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m8T-4O-MpA" firstAttribute="top" secondItem="UXE-c3-E84" secondAttribute="bottom" constant="525" id="0TE-yg-kyT"/>
                            <constraint firstItem="iY3-qE-1G6" firstAttribute="top" secondItem="UXE-c3-E84" secondAttribute="bottom" constant="74" id="39E-rm-QHg"/>
                            <constraint firstItem="UXE-c3-E84" firstAttribute="centerX" secondItem="dpj-89-mTl" secondAttribute="centerX" id="7ZW-pN-554"/>
                            <constraint firstItem="UXE-c3-E84" firstAttribute="top" secondItem="gKr-sg-XvR" secondAttribute="bottom" constant="40" id="7hd-dO-3cP"/>
                            <constraint firstAttribute="trailing" secondItem="iY3-qE-1G6" secondAttribute="trailing" constant="10" id="8pA-KN-egZ"/>
                            <constraint firstItem="iY3-qE-1G6" firstAttribute="leading" secondItem="dpj-89-mTl" secondAttribute="leading" constant="10" id="G8N-6c-VGM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0TE-yg-kyT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="iY3-qE-1G6" id="lPi-36-BMx"/>
                        <outlet property="titleLabel" destination="UXE-c3-E84" id="ygv-zh-9oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld4-th-R1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="1069"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="EJT-EO-cIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDl-3m-jlq" customClass="MainNavigationController" customModule="Macaroon" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGO-Ec-ZW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ctm-dG-n23"/>
                        <segue destination="JvV-nO-5MK" kind="presentation" identifier="PermissionViewControllerSegue" id="qfa-qj-e4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeK-1X-99y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="246"/>
        </scene>
    </scenes>
</document>
